{% extends 'base.html' %}
{% load tags bootstrap4 i18n %}

{% block content %}
{% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                {{ error|escape }}
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            {{ error|escape }}
        </div>
    {% endfor %}
{% endif %}
<!-- <form method="POST" action="{% url 'add-member' %}" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="row">
        <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <label for="first_name">{{ form.first_name.label }}<span class="req"> *</span></label>
        {{ form.first_name | add_css:"form-control" }}
        </div>
        <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <label for="last_name">{{ form.last_name.label }}<span class="req"> *</span></label>
        {{ form.last_name | add_css:"form-control" }}
        </div>
    </div>

    <div class="row">
        <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <label for="mobile">{{ form.mobile.label }}<span class="req"> *</span></label>
            {{ form.mobile | add_css:"form-control" }}
        </div>
        <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <label for="email">{{ form.email.label }}</label>
            {{ form.email | add_css:"form-control" }}
        </div>
    </div>

    <div class="form-group">
    <label for="address">{{ form.address.label }}</label>
    {{ form.address | add_css:"form-control" }}
    </div>
    <div class="row">
        <div class="form-group col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <label for="subscription_type">{{ form.subscription_type.label }}<span class="req"> *</span></label>
        {{ form.subscription_type | add_css:"form-control" }}
        </div>
        <div class="form-group col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <label for="subscription_period">{{ form.subscription_period.label }}<span class="req"> *</span></label>
        {{ form.subscription_period | add_css:"form-control" }}
        </div>
        <div class="form-group col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <label for="fee_status">{{ form.account_status.label }}<span class="req"> *</span></label>
        {{ form.account_status | add_css:"form-control" }}
        </div>
    </div>
    <div class="row">
        <div class="form-group col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <label for="registration_date">{{ form.registration_date.label }}<span class="req"> *</span></label>
        {{ form.registration_date | add_css:"form-control" }}
        </div>
        <div class="form-group col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <label for="batch">{{ form.batch.label }}<span class="req"> *</span></label>
        {{ form.batch | add_css:"form-control" }}
        </div>
        <div class="form-group col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <label for="photo">{{ form.photo.label }}</label>
        {{ form.photo | add_css:"form-control" }}
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Add Member</button>
</form> -->
{% endblock %}